; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity
build_type = debug
debug_test = test_current_sensor
build_flags =
  -Iinclude
  -Iinclude/HAL
  -Itest
  -DUNIT_TEST

[env:uno_app]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/app.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed =  115200
monitor_encoding = Latin-1
monitor_filters = send_on_enter, comonarc_log_decoder
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_serial]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/adafruit/Adafruit_QMC5883P.git
test_framework = unity
build_src_filter =
  +<ArduinoCore/Programs/app_logger_test.cpp>
monitor_filters = comonarc_log_decoder
monitor_encoding = Latin-1
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_magnetometer_calibration]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/adafruit/Adafruit_QMC5883P.git
test_framework = unity
build_src_filter =
  +<ArduinoCore/Programs/app_QMC5883_Calibration.cpp>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed = 115200
monitor_raw = yes
monitor_encoding = ascii
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_magnetometer_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/adafruit/Adafruit_QMC5883P.git
test_framework = unity
build_src_filter =
  +<ArduinoCore/Programs/app_magnetometer_test.cpp>
  +<ArduinoCore/Common/Magnetometer/QMC5883P.cpp>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed = 115200
monitor_raw = yes
monitor_encoding = ascii
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_timer]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = https://github.com/adafruit/Adafruit_QMC5883P.git
build_src_filter =
  +<ArduinoCore/Programs/app_timer_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed = 9600
monitor_raw = yes
monitor_encoding = ascii
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_command]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/Programs/app_command_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed = 9600
monitor_encoding = Latin-1
monitor_filters = comonarc_log_decoder, send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_userinterface]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/Programs/app_userinterface_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed = 9600
monitor_encoding = Latin-1
monitor_filters = comonarc_log_decoder, send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_serial_bitbang]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = https://github.com/adafruit/Adafruit_QMC5883P.git
build_src_filter =
  +<ArduinoCore/Programs/app_logger_bitbang_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/BitBang_UART/**/*>
monitor_speed =  38400
monitor_encoding = Latin-1
monitor_filters = comonarc_log_decoder, send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_servo_controller]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/Programs/app_servo_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed =  9600
monitor_encoding = Latin-1
monitor_filters = comonarc_log_decoder, send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_yaw_controller]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/Programs/app_yawcontroller_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed =  115200
monitor_encoding = Latin-1
monitor_filters = comonarc_log_decoder, send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL

[env:uno_test_current_sensor]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
lib_deps = 
  https://github.com/adafruit/Adafruit_QMC5883P.git
  arduino-libraries/Servo
build_src_filter =
  +<ArduinoCore/Programs/app_currentsensor_test.cpp>
  +<ArduinoCore/Common/**/*>
  +<ArduinoCore/Arduino_UART/**/*>
monitor_speed =  115200
monitor_encoding = Latin-1
monitor_filters = .send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
  -Iinclude
  -Iinclude/HAL